//Questรฃo 2 - Contar vogais em uma frase
programa
{
	inclua biblioteca Texto --> tx
	
	caracter vogais[44] ={'a', 'รก', 'ร ', 'รข', 'รฃ', 'e', 'รฉ', 'รจ', 'รช', 'i', 'รญ', 'รฌ', 'รฎ', 'o', 'รณ', 'รฒ', 'รด', 'รต', 'u', 'รบ', 'รน', 'รป'}
	
	funcao inicio()
	{
		cadeia frase
		escreva("Frase: ")
		leia(frase)


		escreva("TOTAL DE VOGAIS: ", contar(tx.caixa_baixa(frase)))
	}

	funcao inteiro contar(cadeia f)
	{
		inteiro total = 0
		inteiro tam_frase = tx.numero_caracteres(f)


		para (inteiro i = 0; i < tam_frase; i++)
		{
			caracter letra_frase = tx.obter_caracter(f, i)
			para (inteiro j = 0; j < 22; j++)
			{
				se (letra_frase == vogais[j])
				{
					total++
					pare 
				}
			}
		}
		retorne total
	}
}